SECRET=0qpLWzuz5ZAC1gYHXLzmI9tFy8FPmLR4OU55vfRZW1NzMq2lkK1tZZcOmqEwLJVexmQqYkcI7liWdGE80hRMT5npLVqMhJJ6mSVf
BASEURL=http://localhost:3000
CLIENTID=QNcjVxzA2HLaDYouDR18QWJOU3WfhvDI
CLIENTSECRET=1YYYCv4JSqM-TYNDnJX-ADUlCJXknS538gC4oeWESFF2ldqgjuIvl-34Z9Qh_XDo
ISSUER= https://dev-udf2grvz.us.auth0.com